<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="#F8E0F7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="REFREE"
            android:textColor="#000000"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그아웃"
            android:textSize="25sp"
            android:textColor="#0000FF"
            android:gravity="right"
            android:clickable="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="?attr/actionBarSize"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:background="#F6CED8"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"/>
</RelativeLayout>