<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/each_cook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3sp"
    android:background="#F2F2F2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/cook_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="요리 이름"/>
    <TextView
        android:id="@+id/cook_brief"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:text="요리 간단 설명"/>
</LinearLayout>