<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/cookdetail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginBottom="18sp"
                android:layout_marginTop="10sp"
                android:text="요리명"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10sp"
            app:cardUseCompatPadding="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cook_ingre_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="200sp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="15sp"
            android:text="간단 설명"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_brief"
                android:minHeight="100sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="간단 설명"
                android:textSize="17sp"
                android:background="@drawable/guitar_edit"
                android:visibility="visible"
                android:layout_margin="5sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/edit_brief"
                android:gravity="top"
                android:minHeight="100sp"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:background="@drawable/guitar_edit"
                android:textSize="17sp"
                android:layout_margin="5sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="15sp"
            android:text="레시피"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_recipe"
                android:minHeight="200sp"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:text="간단 설명"
                android:textSize="17sp"
                android:background="@drawable/guitar_edit"
                android:visibility="visible"
                android:layout_margin="5sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/edit_recipe"
                android:gravity="top"
                android:minHeight="200sp"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:background="@drawable/guitar_edit"
                android:textSize="17sp"
                android:layout_margin="5sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="수정"/>
            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="닫기"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>