<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/each_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_margin="3sp"
    android:background="#F2F2F2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="재료 이름"/>
    <TextView
        android:id="@+id/ingredient_remain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#0000FF"
        android:text="수량"/>
    <TextView
        android:id="@+id/ingredient_dday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#0000FF"
        android:text="남은 기간"/>
</LinearLayout>