<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3sp"
    android:background="#F2F2F2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/cook_select_name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50sp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="재료 이름"/>
    <TextView
        android:id="@+id/select_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="삭제"
        android:textSize="15sp"
        android:textColor="#0000FF"
        android:background="#D8CEF6"
        android:clickable="true"/>
</LinearLayout>